.login-form
  = form_for(resource, as: resource_name, url: password_path(resource_name),
    html: {method: :put, class: "col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1"}) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .form-group
      = f.label :password, "New password"
      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation, "Confirm new password"
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    = render "devise/shared/links"
    .row
      button.btn.btn-lg.btn-custom.col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
        | Change my password
