.login-form
  = form_for(resource, as: resource_name, url: password_path(resource_name),
    html: {method: :post, class: "col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1"}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter email"
    = render "devise/shared/links"
    .row
      button.btn.btn-lg.btn-custom.col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
        | Send me reset password instructions
