.login-form
  = form_for(resource, as: resource_name, url: session_path(resource_name),
    html:{class: "col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1"}) do |f|
    = alert
    = notice
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Enter email"
    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control", placeholder: "Password"
    - if devise_mapping.rememberable?
      .checkbox
        label
          = f.check_box :remember_me
          span
            | Mantener sesión iniciada.
    = render "devise/shared/links"
    .row
      button.btn.btn-lg.btn-custom.col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
        | Submit
