h2
  | Ficheros
form.b-margin
  .row
    .form-group.col-md-4.col-xs-5 ng-class="{ 'has-error': reportErrors.name }"
      label for="" Nombre
      input.form-control type="text" ng-model="fileResource.name"
      | {{reportErrors.name}}
    .form-group.col-md-4.col-xs-5 ng-class="{ 'has-error': reportErrors.url }"
      label for="" Url
      input.form-control type="text" ng-model="fileResource.url"
      | {{reportErrors.url}}
  .row
    .col-md-6
      button.btn.btn-custom type="button" ng-click="addFileResource()"
        | Aceptar
