h2
  | Ficheros
form
  .row
    .form-group.col-md-2.col-xs-5 ng-class="{ 'has-error': reportErrors.name }"
      label for="" Nombre
      input.form-control type="text" ng-model="fileResource.name"
      | {{reportErrors.name}}
  div
    .form-group ng-class="{ 'has-error': reportErrors.file }"
      label for="exampleInputFile"  Seleccionar tema
      input type="file" ng-file-select="" ng-model="fileResource.file"
      | {{reportErrors.file}}
  .row
    .col-md-6
      button.btn.btn-custom.pull-right type="button" ng-click="addFileResource()"
        | Aceptar
