form
  .row
    .form-group-col-md-2.col-xs-5
      input.form-control type="text" ng-model="searchText" placeholder="Busca..."
.row
  .col-md-8
    table.table
      thead
        tr
          th Nombre
          th Fecha
          th &nbsp;
      tbody
        tr ng-repeat="fileResource in fileResources | filter:searchText"
          td
            a.file-resource href="/file_resources/{{fileResource.id}}/download"
              | {{fileResource.name}}
          td
            | {{fileResource.created_at | date:"dd/MM/yyyy HH:mm"}}
          td
            a ng-click="removeFileResource(fileResource)" style="cursor: pointer"
              span.glyphicon.glyphicon-remove aria-hidden="true"
