/![if lt IE 7]
  | <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
/! Add your site or application content here
.container-fluid
  header.header.row
    .col-md-10.col-sm-9
      img class="logo hidden-xs hidden-ms" src="/assets/cosfera_campus.png"
      h3 Curso Desarrollo Web
    .col-md-2.col-sm-3.hidden-xs
      .dropdown
        a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
          | {{user.email}}
          span.caret
        ul.dropdown-menu role="menu"
          li ng-show="user.admin"
            a ui-sref="root.addSubject"  Añadir tema
          li ng-show="user.admin"
            a ui-sref="root.addFile"  Añadir fichero
          li ng-show="user.admin"
            a ui-sref="root.addUser"  Añadir usuario
          li.divider ng-show="user.admin"
          li
            a ui-sref="root.profile"  Cambiar contraseña
          li
            a href="/users/sign_out"  Cerrar sesión
    .col-md-7
      button.btn.btn-smartphone-menu.visible-xs.pull-right data-target="#smartphone-menu" data-toggle="collapse" type="button"
        i.glyphicon.glyphicon-align-justify
  #smartphone-menu.collapse
    subjects-list-responsive
  .row
    subjects-list
    section.col-sm-9 ui-view=""
