form.row
  .col-md-6
    .form-group ng-class="{ 'has-error': reportErrors.current_password }" ng-show="password_changed"
      label for="currentpassword"  Contraseña actual
      input#currentpasword.form-control placeholder="Contraseña actual" type="password" ng-model="user.current_password"
      | {{reportErrors.current_password}}
    .form-group ng-class="{ 'has-error': reportErrors.password }"
      label for="newpassword"  Nueva contraseña
      input#newpassword.form-control placeholder="Nueva contraseña" type="password" ng-model="user.password"
      | {{reportErrors.password}}
    .form-group ng-class="{ 'has-error': reportErrors.password_confirmation }"
      label for="repeatnewpassword" Confirmar Contraseña
      input#repeatnewpassword.form-control placeholder="Confirmar contraseña" type="password" ng-model="user.password_confirmation"
      | {{reportErrors.password_confirmation}}
    div
      button.btn.btn-custom.pull-right type="submit" ng-click="updatePassword()" Guardar
