doctype html
html
  head
    title Iniciar sesión
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
  body ng-app="App"
    div ui-view=""
